This provides a JSON API for various computations -- unit conversions, currencies, time zones -- and points of interest -- if you should desire any more, file an issue and they'll be solved. It also provides a webpage summarizer -- sample output can be obtained by pointing your browser to http://units.d8u.us/summary/?url=http://fivethirtyeight.com/features/the-republican-establishment-inches-toward-marco-rubio/&length=5&language=english. The length parameter specifies the number of sentences in the summary and defaults to 4, while the language specifies the language of the target url, defaulting to auto-detect. Another data type supported is equities. For this, a sample url is http://units.d8u.us/quote/?s=GOOG where s is the symbol for which you want data.
